Executable = "/bin/sh";
Arguments = "rsm.sh";
Stdoutput = "rsm.out";
StdError = "rsm.err";
InputSandbox = {"L107845.txt", "L107846.txt", "imaging-multibeam.parset", "imaging-multibeam.py", "skymodels/3c147.skymodel",  "skymodels/3c196.skymodel", "skymodels/3c286.skymodel", "skymodels/3c287.skymodel",  "skymodels/3c295.skymodel", "skymodels/3c380.skymodel", "skymodels/3c48.skymodel", "skymodels/calibrators.skymodel", "skymodels/cyga.skymodel",  "skymodels/dummy.skymodel", "utility.py", "parset.py", "edit-parmdb/edit-parmdb.py", "edit-parmdb/parmdb/complexarray.py", "edit-parmdb/parmdb/__init__.py", "edit-parmdb/parmdb/parmdb.py", "edit-parmdb/parmdb/stationgain.py", "edit-parmdb/parmdb/utils.py"} 

OutputSandbox = {"rsm.out", "rsm.err"};
DataAccessProtocol = {"gsiftp"};
RetryCount = 0;
ShallowRetryCount = 0;

#option 1
#Requirements = RegExp("sara.nl", other.GlueCEUniqueID);

#option 2
#Requirements  = RegExp("mediummc", other.GlueCEUniqueID);
#Requirements = ( other.GlueCEUniqueID == "creamce.gina.sara.nl:8443/cream-pbs-medium" );

#option 3
# Select the medium queue at gina cluster, a queue wich allows for at least 180 minutes of wallclock time and which should have at least 6 cores per node
#Requirements = other.GlueCEUniqueID == "creamce.gina.sara.nl:8443/cream-pbs-medium" && other.GlueCEPolicyMaxWallClockTime > 240 && other.GlueHostArchitectureSMPSize >= 8;

#option 4
Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
# Just 6 cores on a single node
SmpGranularity = 6;
CPUNumber = 6;
CERequirements = "other.GlueHostMainMemoryRAMSize >= 8192";

